html,body{
font-family: montserrat;
letter-spacing: 2px;

}
@media only screen and (max-width: 600px) {    

.banner{
    display: flex;
    background: url('./assets/main-bg.jpg') no-repeat center center;
    background-size: cover;
    padding-top: 50% ;
    padding-bottom: 50%;
    color: white;
	box-shadow: 0 0 100px black inset;
}
.background-navbar{
    background-color: black;
    background: rgba(0, 0, 0, 0.65);
    padding : 1em 4em 1em 4em
}

.navbar{
    text-transform: uppercase;
    font-size : 0.75em;
    font-weight : 500;
}
.disp-5{
    font-weight: 600;
    font-family: roboto;
}
.btn{
    padding-left: 50px;
    padding-right: 50px;
    font-size: 15px;
    font-weight: bold;
    font-family: roboto;
    border-radius: 3px;
}
.btn:hover{
    color: rgb(255, 187, 0);
    background-color: rgba(0, 0, 0, 0.733);
    border-color: rgb(255, 187, 0);
    padding-left: 50px;
    padding-right: 50px;
    font-size: 15px;
    font-weight: bold;
    font-family: roboto;
    border-radius: 5px;
}

.the-games{
    display: flex;
    padding-top: 20%;
    padding-bottom: 20%;
    background: url('./assets/the-games-bg.jpg') center center no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    box-shadow: 0 0 100px black inset;
}

.carousel-control-next-icon{
    background-image: url('./assets/switch-right.svg');
}
.carousel-control-prev-icon{
    background-image: url('./assets/switch-left.svg');
}
.carousel-indicators [data-bs-target]{
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius:100%;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0);
}
.carousel-indicators .active{
    background-color :white
}
.features{
    display: flex;
    padding-top: 20%;
    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 10%;
    background: url('./assets/features.jpg') center right no-repeat;
    background-size:cover;
    color: white;
    display: flex;
    box-shadow: 0 0 100px black inset;
}
.paragraph-features{
    font-size: 20px;
}
.display-5-features{
    font-weight: 400;
}
.row-features{
    padding-top: 5%;
}
.col-features{
    color :rgb(255, 187, 0);
    padding-right: 0em;
}
.caption{
    color:white;
    font-size: 15px;
    font-weight: 300;
    font-family: helvetica;
}
.top-scores{
    display: flex;
    align-items: center;
    text-align: center;
    background: url('./assets/top-score-bg.png')center center no-repeat;
    background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
    color: white;
    box-shadow: 0 0 100px black inset;
    

}
.display-5-scores{
    font-weight: 400;
}
.card{
    color: white;
    
}
.card-title{
   color: rgb(255, 187, 0);
   margin-top: 25px;
   font-family: helvetica;
}
.card .caption{
    color:rgba(185, 185, 185);
    font-weight: 300;
}
.bg-card{
    background-color: rgb(14, 14, 14);
}
.card .card-text{
    font-size: 15px;
    font-family: helvetica;
    font-weight: 500;
}
.card .card-time{
    font-size: 10px;
    color: rgb(185, 185, 185);
}

.news-letter{
    background: url('./assets/newsletter.png') center center no-repeat;
    background-size: cover;
    box-shadow: 0 0 100 black inset;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white; 
}

.btn-warning:hover{
    background-color: rgba(255, 187, 0, 0.322);
}
.footer{
    font-size: 10px;
    
}
.footer .nav-link{
    color: white;
    
}
.footer .nav-item{
    padding-left: 10px;
    padding-right: 10px;
}
.footer .nav-link:hover{
    color: rgba(255, 255, 255, 0.616);
}
.footer a{
    padding-left: 10px;
    padding-right: 10px;
}
.footer .caption{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.726);
    letter-spacing: 1px;
}

.system-req{
    background: url('./assets/requirements.png') center center no-repeat;
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: white;
    box-shadow: 0 0 100px black inset;
}
.system-req-container{
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 20px;
    padding-right: 20px;
}
.system-req .h5{
    color:rgba(255, 187, 0);
}
.system-req .caption{
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.system-req .border{
    padding: 10px;
    border-style: solid;
    border-width: 1pt;
    border-color: white;
}
.skull{
    height: 300px;
}
.privacy-bar{
    display:flex;
    justify-content: center;
}
.copyright-bar{
    display:flex;
    justify-content: center;
}
.list-icon{
    display: flex;
    justify-content: center;
    width: 40%;
}

}

@media only screen and (min-width: 600px) {    

    .banner{
        display: flex;
        background: url('./assets/main-bg.jpg') no-repeat center center;
        background-size: cover;
        padding-top: 20% ;
        padding-bottom: 20%;
        color: white;
        box-shadow: 0 0 100px black inset;
    }
    .background-navbar{
        background-color: black;
        background: rgba(0, 0, 0, 0.65);
        padding : 1em 4em 1em 4em
    }
    
    .navbar{
        text-transform: uppercase;
        font-size : 0.75em;
        font-weight : 500;
    }
    .disp-5{
        font-weight: 600;
        font-family: roboto;
    }
    .btn{
        padding-left: 50px;
        padding-right: 50px;
        font-size: 15px;
        font-weight: bold;
        font-family: roboto;
        border-radius: 3px;
    }
    .btn:hover{
        color: rgb(255, 187, 0);
        background-color: rgba(0, 0, 0, 0.733);
        border-color: rgb(255, 187, 0);
        padding-left: 50px;
        padding-right: 50px;
        font-size: 15px;
        font-weight: bold;
        font-family: roboto;
        border-radius: 5px;
    }
    
    .the-games{
        display: flex;
        padding-top: 20%;
        padding-bottom: 20%;
        background: url('./assets/the-games-bg.jpg') center center no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        box-shadow: 0 0 100px black inset;
    }
    
    .carousel-control-next-icon{
        background-image: url('./assets/switch-right.svg');
    }
    .carousel-control-prev-icon{
        background-image: url('./assets/switch-left.svg');
    }
    .carousel-indicators [data-bs-target]{
        width: 10px;
        height: 10px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius:100%;
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0);
    }
    .carousel-indicators .active{
        background-color :white
    }
    .features{
        display: flex;
        padding-top: 15%;
        padding-bottom: 20%;
        padding-left: 55%;
        background: url('./assets/features.jpg') top center no-repeat;
        background-size:cover;
        color: white;
        display: flex;
        box-shadow: 0 0 100px black inset;
    }
    .paragraph-features{
        font-size: 20px;
    }
    .display-5-features{
        font-weight: 400;
    }
    .row-features{
        padding-top: 5%;
    }
    .col-features{
        color :rgb(255, 187, 0);
        padding-right: 0em;
    }
    .caption{
        color:white;
        font-size: 15px;
        font-weight: 300;
        font-family: helvetica;
    }
    .top-scores{
        display: flex;
        align-items: center;
        background: url('./assets/top-score-bg.png')center center no-repeat;
        background-size: cover;
        padding-top: 10%;
        padding-bottom: 10%;
        color: white;
        box-shadow: 0 0 100px black inset;
        
    
    }
    .display-5-scores{
        font-weight: 400;
    }
    .card{
        color: white;
    }
    .card-title{
       color: rgb(255, 187, 0);
       margin-top: 25px;
       font-family: helvetica;
    }
    .card .caption{
        color:rgba(185, 185, 185);
        font-weight: 300;
    }
    .bg-card{
        background-color: rgb(14, 14, 14);
    }
    .card .card-text{
        font-size: 15px;
        font-family: helvetica;
        font-weight: 500;
    }
    .card .card-time{
        font-size: 10px;
        color: rgb(185, 185, 185);
    }
    .col-score{
        padding-right: 20%;
    }
    
    .news-letter{
        background: url('./assets/newsletter.png') center center no-repeat;
        background-size: cover;
        box-shadow: 0 0 100 black inset;
        padding-top: 5%;
        padding-bottom: 5%;
        color: white; 
    }
    .btn-warning:hover{
        background-color: rgba(255, 187, 0, 0.322);
    }
    .footer{
        font-size: 10px;
        
    }
    .footer .nav-link{
        color: white;
        
    }
    .footer .nav-item{
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer .nav-link:hover{
        color: rgba(255, 255, 255, 0.616);
    }
    .footer a{
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer .caption{
        font-size: 12px;
        color: rgba(255, 255, 255, 0.726);
        letter-spacing: 1px;
    }
    
    .system-req{
        background: url('./assets/requirements.png') center center no-repeat;
        background-size: cover;
        padding-top: 3rem;
        padding-bottom: 3rem;
        color: white;
        box-shadow: 0 0 100px black inset;
    }
    .system-req-container{
        padding-top: 5%;
        padding-bottom: 10%;
    }
    .system-req .h5{
        color:rgba(255, 187, 0);
    }
    .system-req .caption{
        font-size: 12px;
        letter-spacing: 0.5px;
        font-weight: 500;
    }
    .system-req .border{
        padding: 10px;
        border-style: solid;
        border-width: 1pt;
        border-color: white;
    }

    .card-start{
        display: flex;
        justify-content: start;
    }
    .card-end{
        display: flex;
        justify-content: end;
    }
    .skull{
        height: 600px;
    }
    .privacy-bar{
        display:flex;
        justify-content: flex-end;
    }
    .copyright-bar{
        display:flex;
        justify-content: flex-start;
    }
    }